spring.application.name=api-gateway
server.port=8752

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=a
spring.datasource.username=a
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


ribbon.ReadTimeout=60000
# core service
zuul.routes.core.path=/api/core/**
zuul.routes.core.serviceId=core

zuul.sensitiveHeaders: Cookie,Set-Cookie,Authorization
